programa {
  funcao inicio() 
  {
    //Declaração das variaveis com tipagem

    inteiro idade
    real altura
    logico alunoAtivo
    caracter sexo
    cadeia nomeCompleto

    //Atribuição de Valores

    idade = 32
    altura = 1.67
    alunoAtivo = verdadeiro
    sexo = 'M'
    nomeCompleto = "Jonathan Toledo"

    //Exibição de Valores

    escreva("Nome: ", nomeCompleto, "\n")
    escreva("Idade: ",idade, "\n" )
    escreva("Altura: ", altura, "\n")
    escreva("Aluno ativo: ", alunoAtivo, "\n")
    escreva("Sexo: ", sexo)
  }
}
